2019-07-16 03:09:09 
             _____    ____    _   _ 
     /\     |_   _|  / __ \  | \ | |
    /  \      | |   | |  | | |  \| |
   / /\ \     | |   | |  | | | . ` |
  / ____ \   _| |_  | |__| | | |\  |
 /_/    \_\ |_____|  \____/  |_| \_|


2019-07-16 03:09:09        build: Aion(R)/v0.2.5.3ecad29/x86_64-linux-gnu/rustc-1.28.0
2019-07-16 03:09:09  config path: /aionr/custom/custom.toml
2019-07-16 03:09:09 genesis path: /aionr/custom/custom.json
2019-07-16 03:09:09    keys path: /aionr/custom/base/keys/custom
2019-07-16 03:09:09      db path: /aionr/custom/base/chains/custom/db/1944fa7f79f71d6b
2019-07-16 03:09:09      network: Custom
2019-07-16 03:09:09      genesis: c4aab0087a5ac8b6f8de7670e8f8562ab4f2ba061944fa7f79f71d6b0930966c
2019-07-16 03:09:09     state db: archive
2019-07-16 03:09:09         apis: rpc-http(enable) rpc-ws(enable) rpc-ipc(enable)
2019-07-16 03:09:09         node: 88888888-e35f-4cf9-9234-65cea7558aa4@0.0.0.0:30303
2019-07-16 03:09:14 
2019-07-16 03:09:14 ======================================================== Sync Statics =========================================================
2019-07-16 03:09:14 Best block number: 0, hash: c4aa…966c
2019-07-16 03:09:14 Network Best block number: 0, hash: 0000…0000
2019-07-16 03:09:14 Max staged block number: 0
2019-07-16 03:09:14 Sync speed: 0 blks/sec
2019-07-16 03:09:14 Total/Connected/Active peers: 0/0/0
2019-07-16 03:09:14     node: 172.17.0.5:30303@99999999-e35f-4cf9-9234-65cea7558aa4, Connection refused (os error 111)
2019-07-16 03:09:19 Stage 3 block verification failed for #1 (71d7…bf68)
Error: Block(InvalidSeal)
2019-07-16 03:09:23 Got bad block #2, d02efc3f7fb9e4bd41011d5af3fc2b9b9b8c68a7d3c39bcb14c72c9152c15a51
2019-07-16 03:09:25 Staged blocks from 4 to 5 with parent: 1a1f…f297
2019-07-16 03:09:29 Staged blocks from 6 to 9 with parent: 5bd6…966e
2019-07-16 03:09:29 
2019-07-16 03:09:29 ======================================================== Sync Statics =========================================================
2019-07-16 03:09:29 Best block number: 0, hash: c4aa…966c
2019-07-16 03:09:29 Network Best block number: 9, hash: fa9b…d018
2019-07-16 03:09:29 Max staged block number: 9
2019-07-16 03:09:29 Sync speed: 0 blks/sec
2019-07-16 03:09:29 Total/Connected/Active peers: 3/3/3
2019-07-16 03:09:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:09:29       Total Diff    Blk No.    Blk Hash                 Address                 Revision      Conn  Seed  LstReq No.       Mode
2019-07-16 03:09:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:09:29              160          9   fa9b…d018   172. 17.  0.  2:30303        0.4.0.1.d4c473bdb  Outbound     Y           1   BACKWARD
2019-07-16 03:09:29              160          9   fa9b…d018   172. 17.  0.  3:30303        0.4.0.1.d4c473bdb  Outbound     Y           1     NORMAL
2019-07-16 03:09:29               16          0   c4aa…966c   172. 17.  0.  5:30303          r-0.2.5.3ecad29   Inbound                 0     NORMAL
2019-07-16 03:09:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:09:29 Abnormal status, reseting network...
2019-07-16 03:09:44 
2019-07-16 03:09:44 ======================================================== Sync Statics =========================================================
2019-07-16 03:09:44 Best block number: 0, hash: c4aa…966c
2019-07-16 03:09:44 Network Best block number: 9, hash: fa9b…d018
2019-07-16 03:09:44 Max staged block number: 0
2019-07-16 03:09:44 Sync speed: 0 blks/sec
2019-07-16 03:09:44 Total/Connected/Active peers: 3/3/0
2019-07-16 03:09:44 Abnormal status, reseting network...
2019-07-16 03:09:57 Stage 3 block verification failed for #1 (71d7…bf68)
Error: Block(InvalidSeal)
2019-07-16 03:09:57 Got bad block #6, 741172164cbeb9ff213c68a65bf222d8f6d982e1e04a4f41e572210189d775c6
2019-07-16 03:09:59 
2019-07-16 03:09:59 ======================================================== Sync Statics =========================================================
2019-07-16 03:09:59 Best block number: 0, hash: c4aa…966c
2019-07-16 03:09:59 Network Best block number: 39, hash: dfab…b673
2019-07-16 03:09:59 Max staged block number: 0
2019-07-16 03:09:59 Sync speed: 0 blks/sec
2019-07-16 03:09:59 Total/Connected/Active peers: 3/3/2
2019-07-16 03:09:59 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:09:59       Total Diff    Blk No.    Blk Hash                 Address                 Revision      Conn  Seed  LstReq No.       Mode
2019-07-16 03:09:59 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:09:59              640         39   dfab…b673   172. 17.  0.  2:30303        0.4.0.1.d4c473bdb  Outbound     Y           1   BACKWARD
2019-07-16 03:09:59              640         39   dfab…b673   172. 17.  0.  3:30303        0.4.0.1.d4c473bdb  Outbound     Y           1     NORMAL
2019-07-16 03:09:59 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:09:59 Abnormal status, reseting network...
2019-07-16 03:10:14 
2019-07-16 03:10:14 ======================================================== Sync Statics =========================================================
2019-07-16 03:10:14 Best block number: 0, hash: c4aa…966c
2019-07-16 03:10:14 Network Best block number: 39, hash: dfab…b673
2019-07-16 03:10:14 Max staged block number: 0
2019-07-16 03:10:14 Sync speed: 0 blks/sec
2019-07-16 03:10:14 Total/Connected/Active peers: 3/3/0
2019-07-16 03:10:14 Abnormal status, reseting network...
2019-07-16 03:10:27 Stage 3 block verification failed for #1 (71d7…bf68)
Error: Block(InvalidSeal)
2019-07-16 03:10:27 Got bad block #16, dacf2041a28d2bad79dd074c42254c92e3ef05b9ecaf0c017d1bb17a9d59735a
2019-07-16 03:10:29 
2019-07-16 03:10:29 ======================================================== Sync Statics =========================================================
2019-07-16 03:10:29 Best block number: 0, hash: c4aa…966c
2019-07-16 03:10:29 Network Best block number: 69, hash: 3fb4…8398
2019-07-16 03:10:29 Max staged block number: 0
2019-07-16 03:10:29 Sync speed: 0 blks/sec
2019-07-16 03:10:29 Total/Connected/Active peers: 3/3/2
2019-07-16 03:10:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:10:29       Total Diff    Blk No.    Blk Hash                 Address                 Revision      Conn  Seed  LstReq No.       Mode
2019-07-16 03:10:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:10:29             1120         69   3fb4…8398   172. 17.  0.  2:30303        0.4.0.1.d4c473bdb  Outbound     Y           1   BACKWARD
2019-07-16 03:10:29             1120         69   3fb4…8398   172. 17.  0.  3:30303        0.4.0.1.d4c473bdb  Outbound     Y           1     NORMAL
2019-07-16 03:10:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:10:29 Abnormal status, reseting network...
2019-07-16 03:10:44 
2019-07-16 03:10:44 ======================================================== Sync Statics =========================================================
2019-07-16 03:10:44 Best block number: 0, hash: c4aa…966c
2019-07-16 03:10:44 Network Best block number: 69, hash: 3fb4…8398
2019-07-16 03:10:44 Max staged block number: 0
2019-07-16 03:10:44 Sync speed: 0 blks/sec
2019-07-16 03:10:44 Total/Connected/Active peers: 3/3/0
2019-07-16 03:10:44 Abnormal status, reseting network...
2019-07-16 03:10:57 Stage 3 block verification failed for #1 (71d7…bf68)
Error: Block(InvalidSeal)
2019-07-16 03:10:57 Got bad block #2, d02efc3f7fb9e4bd41011d5af3fc2b9b9b8c68a7d3c39bcb14c72c9152c15a51
2019-07-16 03:10:59 
2019-07-16 03:10:59 ======================================================== Sync Statics =========================================================
2019-07-16 03:10:59 Best block number: 0, hash: c4aa…966c
2019-07-16 03:10:59 Network Best block number: 99, hash: 3b44…de38
2019-07-16 03:10:59 Max staged block number: 0
2019-07-16 03:10:59 Sync speed: 0 blks/sec
2019-07-16 03:10:59 Total/Connected/Active peers: 3/3/2
2019-07-16 03:10:59 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:10:59       Total Diff    Blk No.    Blk Hash                 Address                 Revision      Conn  Seed  LstReq No.       Mode
2019-07-16 03:10:59 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:10:59             1600         99   3b44…de38   172. 17.  0.  2:30303        0.4.0.1.d4c473bdb  Outbound     Y           1   BACKWARD
2019-07-16 03:10:59             1600         99   3b44…de38   172. 17.  0.  3:30303        0.4.0.1.d4c473bdb  Outbound     Y           1     NORMAL
2019-07-16 03:10:59 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:10:59 Abnormal status, reseting network...
2019-07-16 03:11:14 
2019-07-16 03:11:14 ======================================================== Sync Statics =========================================================
2019-07-16 03:11:14 Best block number: 0, hash: c4aa…966c
2019-07-16 03:11:14 Network Best block number: 99, hash: 3b44…de38
2019-07-16 03:11:14 Max staged block number: 0
2019-07-16 03:11:14 Sync speed: 0 blks/sec
2019-07-16 03:11:14 Total/Connected/Active peers: 3/3/0
2019-07-16 03:11:14 Abnormal status, reseting network...
2019-07-16 03:11:27 Stage 3 block verification failed for #1 (71d7…bf68)
Error: Block(InvalidSeal)
2019-07-16 03:11:27 Got bad block #4, 3478fc6b96d28a4f2abec3616bd9c398649695cb8f90245e1e4d1c4abdc019fe
2019-07-16 03:11:29 
2019-07-16 03:11:29 ======================================================== Sync Statics =========================================================
2019-07-16 03:11:29 Best block number: 0, hash: c4aa…966c
2019-07-16 03:11:29 Network Best block number: 129, hash: 110e…c082
2019-07-16 03:11:29 Max staged block number: 0
2019-07-16 03:11:29 Sync speed: 0 blks/sec
2019-07-16 03:11:29 Total/Connected/Active peers: 3/3/2
2019-07-16 03:11:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:11:29       Total Diff    Blk No.    Blk Hash                 Address                 Revision      Conn  Seed  LstReq No.       Mode
2019-07-16 03:11:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:11:29             2080        129   110e…c082   172. 17.  0.  2:30303        0.4.0.1.d4c473bdb  Outbound     Y           1   BACKWARD
2019-07-16 03:11:29             2080        129   110e…c082   172. 17.  0.  3:30303        0.4.0.1.d4c473bdb  Outbound     Y           1     NORMAL
2019-07-16 03:11:29 -------------------------------------------------------------------------------------------------------------------------------
2019-07-16 03:11:29 Abnormal status, reseting network...
